PAYPAL_CLIENT_ID: 'AV-SddH2S1_RbyLQvFklOdWGUfL4pBNR3hLgPaDFXB3gdoAUvIDjtNIig0QkKvOH0Ap3USuE9CG5tNzf'
PAYPAL_CLIENT_SECRET: 'EBmumLgeUEq0mYGGKwP5D4u9M4yD904BHhJb1ukLS4d0p0bNgyP9tOrce3gz5QfnYj8Y9sEjz2J6vJSA'
PAYPAL_ENV: 'sandbox'